hostname AAlzoabi-C-iBGP-102
!
boot-start-marker
boot-end-marker
!
!
enable password 7 025756085F53
!
aaa new-model
!
!
!
!
!
!
!         
aaa session-id common
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!         
!         
!         
!         
!         
!         
!         
!         
          
          
!         
!         
!         
!         
ip domain name ikbsp.ru
ip name-server 8.8.8.8
ip cef    
no ipv6 cef
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
username admin privilege 15 password 7 135445415F59
!         
redundancy
!         
no cdp log mismatch duplex
!         
ip tcp synwait-time 5
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Ethernet0/0
 description "AAlzoabi-Main-Router"
 ip address 16.1.1.1 255.255.255.252
!         
interface Ethernet0/1
 description "AAlzoabi-M-OSPF-10"
 ip address 15.1.1.1 255.255.255.252
!         
interface Ethernet0/2
 description "AAlzoabi-C-iBGP-15"
 ip address 13.1.1.102 255.255.255.0
!         
interface Ethernet0/3
 description "AAlzoabi-M-iBGP-101"
 ip address 13.1.2.102 255.255.255.0
!         
interface Ethernet1/0
 description "AAlzoabi-C-iBGP-28"
 ip address 13.1.3.102 255.255.255.0
!         
interface Ethernet1/1
 no ip address
!         
interface Ethernet1/2
 no ip address
!         
interface Ethernet1/3
 no ip address
!         
router bgp 401
 no bgp log-neighbor-changes
 bgp confederation identifier 400
 bgp confederation peers 402 403 404 
 network 13.1.1.0 mask 255.255.255.0
 network 13.1.2.0 mask 255.255.255.0
 network 13.1.3.0 mask 255.255.255.0
 network 15.1.1.0 mask 255.255.255.0
 network 16.1.1.0 mask 255.255.255.0
 redistribute connected
 neighbor 13.1.1.15 remote-as 401
 neighbor 13.1.1.15 route-reflector-client
 neighbor 13.1.1.15 next-hop-self
 neighbor 13.1.2.101 remote-as 401
 neighbor 13.1.2.101 route-reflector-client
 neighbor 13.1.2.101 next-hop-self
 neighbor 13.1.3.28 remote-as 402
 neighbor 13.1.3.28 next-hop-self
 neighbor 15.1.1.2 remote-as 300
 neighbor 16.1.1.2 remote-as 100
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
!         
!         
ip prefix-list BLOCK_DEFAULT_ROUTE seq 5 deny 0.0.0.0/0
ip prefix-list BLOCK_DEFAULT_ROUTE seq 10 permit 0.0.0.0/0 le 32
!         
route-map BLOCK_DEFAULT permit 10
 match ip address prefix-list BLOCK_DEFAULT_ROUTE
!         
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
!         
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 60 0
 logging synchronous
 transport input ssh
!         
!         
end    
