hostname AAlzoabi-C-RIP-1
!
boot-start-marker
boot-end-marker
!
!
enable password 7 135445415F59
!
aaa new-model
!
!
!
!
!
!
!         
aaa session-id common
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!         
!         
!         
!         
!         
!         
!         
          
          
!         
!         
!         
!         
ip domain name ikbsp.ru
ip name-server 8.8.8.8
ip cef    
no ipv6 cef
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
username admin privilege 15 password 7 11584B564347
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Ethernet0/0
 description "AAlzoabi-Main-Router"
 ip address 17.1.1.1 255.255.255.252
!         
interface Ethernet0/1
 description "AAlzoabi-C-RIP-3"
 ip address 140.8.8.1 255.255.255.252
!         
interface Ethernet0/2
 description "AAlzoabi-C-RIP-2"
 ip address 140.8.9.1 255.255.255.252
!         
interface Ethernet0/3
 description "AAlzoabi-M-OSPF-10"
 ip address 18.1.1.2 255.255.255.252
!         
router rip
 version 2
 redistribute connected
 redistribute bgp 200
 network 140.8.0.0
 default-metric 1
 distance 10
 no auto-summary
!         
router bgp 200
 no bgp log-neighbor-changes
 redistribute connected
 redistribute rip
 neighbor 17.1.1.2 remote-as 100
 neighbor 18.1.1.1 remote-as 300
 default-information originate
 default-metric 1
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
!         
!         
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
!         
line con 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 60 0
 logging synchronous
 transport input ssh
!         
!         
end      
